# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Lab9-10.srcs/sources_1/new/Adder_3_Bit.vhd" \
"../../../../Lab9-10.srcs/sources_1/imports/new/Arithmatic_Unit.vhd" \
"../../../../Lab9-10.srcs/sources_1/imports/new/Converter.vhd" \
"../../../../Lab9-10.srcs/sources_1/imports/new/D_FF.vhd" \
"../../../../Lab9-10.srcs/sources_1/imports/new/Decoder_2_to_4.vhd" \
"../../../../Lab9-10.srcs/sources_1/imports/new/Decoder_3_to_8.vhd" \
"../../../../Lab9-10.srcs/sources_1/imports/new/FA.vhd" \
"../../../../Lab9-10.srcs/sources_1/imports/new/HA.vhd" \
"../../../../Lab9-10.srcs/sources_1/new/Instruction_Decoder.vhd" \
"../../../../Lab9-10.srcs/sources_1/imports/new/LUT_16_7.vhd" \
"../../../../Lab9-10.srcs/sources_1/new/MUX_2_W_3.vhd" \
"../../../../Lab9-10.srcs/sources_1/new/MUX_2_W_4.vhd" \
"../../../../Lab9-10.srcs/sources_1/new/MUX_2_to_1.vhd" \
"../../../../Lab9-10.srcs/sources_1/new/MUX_8_W_4.vhd" \
"../../../../Lab9-10.srcs/sources_1/imports/new/Mux_8_to_1.vhd" \
"../../../../Lab9-10.srcs/sources_1/new/Nanoprocessor.vhd" \
"../../../../Lab9-10.srcs/sources_1/new/P_Counter.vhd" \
"../../../../Lab9-10.srcs/sources_1/new/Program_Rom.vhd" \
"../../../../Lab9-10.srcs/sources_1/imports/new/RCA_4.vhd" \
"../../../../Lab9-10.srcs/sources_1/new/Register_4_Bit.vhd" \
"../../../../Lab9-10.srcs/sources_1/new/Register_Bank.vhd" \
"../../../../Lab9-10.srcs/sources_1/imports/new/Slow_Clk.vhd" \
"../../../../Lab9-10.srcs/sim_1/new/TB_Nanoprocessor.vhd" \

# Do not sort compile order
nosort
